# UltimateAFK

./: Config.cs  PlayerEventHandler.cs  Plugin.cs  README.md  UltimateAFK.csproj  UltimateAFK.sln
