<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <LangVersion>10.0</LangVersion>
    <NoWarn>$(NoWarn);MSB3277</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExMod.Exiled" Version="9.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>E:\Depedancies\MEC.dll</HintPath>
    </Reference>
    <Reference Include="LiteDB">
      <HintPath>..\..\..\OneDrive\Работен плот\Dev\helpsense\LiteDB.dll</HintPath>
    </Reference>
    <Reference Include="Mirror">
      <HintPath>E:\Depedancies\Mirror.dll</HintPath>
    </Reference>
    <Reference Include="Pooling">
      <HintPath>E:\Depedancies\Pooling.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>E:\Depedancies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>E:\Depedancies\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>E:\Depedancies\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
